<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Options</title>
      <script type="module" crossorigin src="/assets/options.html-C_H7emOO.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/storage-VtOLwvzV.js">
      <link rel="modulepreload" crossorigin href="/assets/parcel-OrkdY_Qi.js">
      <link rel="modulepreload" crossorigin href="/assets/utils-B-bU3LS4.js">
      <link rel="stylesheet" crossorigin href="/assets/options-CGQ6LxhD.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
