{
  "manifest_version": 3,
  "name": "cuzk-parcels-check",
  "description": "CMZF Parcel Check on CUZK",
  "version": "1.2.0.0",
  "version_name": "1.2.0",
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "32": "src/assets/icons/icon-32.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-DaVBlpzV.js"
      ],
      "matches": [
        "https://crm.cmzf.cz/purchase/opportunity/*",
        "https://test.crm.cmzf.cz/purchase/opportunity/*"
      ],
      "css": [
        "assets/index-CzxeTVZu.css"
      ]
    },
    {
      "js": [
        "assets/auth.ts-loader-Cx3uAmvz.js"
      ],
      "matches": [
        "https://nahlizenidokn.cuzk.gov.cz/*"
      ]
    },
    {
      "js": [
        "assets/index.ts-loader-DJFfCebO.js"
      ],
      "matches": [
        "https://nahlizenidokn.cuzk.gov.cz/ZobrazObjekt.aspx?*"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "32": "src/assets/icons/icon-32.png",
      "48": "src/assets/icons/icon-48.png",
      "128": "src/assets/icons/icon-128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation",
    "webRequest",
    "alarms",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://crm.cmzf.cz/*",
        "https://test.crm.cmzf.cz/*"
      ],
      "resources": [
        "assets/utils-B-bU3LS4.js",
        "assets/storage-VtOLwvzV.js",
        "assets/parcel-OrkdY_Qi.js",
        "assets/index.ts-7oGfMu9Z.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://nahlizenidokn.cuzk.gov.cz/*"
      ],
      "resources": [
        "assets/storage-VtOLwvzV.js",
        "assets/auth.ts-DMoQ6JNN.js",
        "assets/index.ts-CPz3n3Lj.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
