{
  "../../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-rh8fOMiF.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_parcel-OrkdY_Qi.js": {
    "file": "assets/parcel-OrkdY_Qi.js",
    "name": "parcel"
  },
  "_storage-VtOLwvzV.js": {
    "file": "assets/storage-VtOLwvzV.js",
    "name": "storage"
  },
  "_utils-B-bU3LS4.js": {
    "file": "assets/utils-B-bU3LS4.js",
    "name": "utils",
    "imports": [
      "_storage-VtOLwvzV.js",
      "_parcel-OrkdY_Qi.js"
    ]
  },
  "auth.ts-loader.js": {
    "file": "assets/auth.ts-loader-Cx3uAmvz.js",
    "src": "auth.ts-loader.js"
  },
  "index.ts-loader.js": {
    "file": "assets/index.ts-loader-DaVBlpzV.js",
    "src": "index.ts-loader.js"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-iOScvGMU.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_storage-VtOLwvzV.js",
      "_parcel-OrkdY_Qi.js"
    ]
  },
  "src/content/crm/index.ts": {
    "file": "assets/index.ts-7oGfMu9Z.js",
    "name": "index.ts",
    "src": "src/content/crm/index.ts",
    "isEntry": true,
    "imports": [
      "_utils-B-bU3LS4.js",
      "_storage-VtOLwvzV.js",
      "_parcel-OrkdY_Qi.js"
    ],
    "css": [
      "assets/index-CzxeTVZu.css"
    ]
  },
  "src/content/cuzk/auth.ts": {
    "file": "assets/auth.ts-DMoQ6JNN.js",
    "name": "auth.ts",
    "src": "src/content/cuzk/auth.ts",
    "isEntry": true,
    "imports": [
      "_storage-VtOLwvzV.js"
    ]
  },
  "src/content/cuzk/index.ts": {
    "file": "assets/index.ts-CPz3n3Lj.js",
    "name": "index.ts",
    "src": "src/content/cuzk/index.ts",
    "isEntry": true
  },
  "src/options/options.html": {
    "file": "assets/options.html-C_H7emOO.js",
    "name": "options.html",
    "src": "src/options/options.html",
    "isEntry": true,
    "imports": [
      "_utils-B-bU3LS4.js",
      "_storage-VtOLwvzV.js",
      "_parcel-OrkdY_Qi.js"
    ],
    "css": [
      "assets/options-CGQ6LxhD.css"
    ]
  }
}